{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Gemini": {
        "ApiKey": "",
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
        "Model": "gemini-2.0-flash"
    },
    "SourceProject": {
        "BaseUrl": "https://localhost:7166"
    },
    "AllowedHosts": "*"
}